<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           margin: 0; 
           padding: 0;
           box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
            background-image: url(../14/bbb.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            background-attachment: fixed;
            /* margin-left: 50px; */
        }

    </style>
</head>
<body>
    <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam reiciendis in magnam possimus expedita omnis saepe assumenda! Eius minus blanditiis officia perspiciatis, facere, commodi veritatis, ipsa aut animi omnis asperiores!</p></div>
</body>
</html>