<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    div{
      box-sizing: border-box;
      padding: 20px;
      width: 200px;
      height: 200px;
      background-color: #ccc;
      box-shadow: 20px 20px 5px 5px #000 inset;
      animation: aa 2s infinite;
      border-radius: 20px 50px 70px 90px;
      margin: 50px;
    }
    div:hover{ /*마우스 올리면 변경*/
      box-shadow: 50px 50px 5px 5px #333;
    }
    @keyframes aa{
      0%{
        box-shadow: 0px 0px 5px 5px #333;
        transform: rotate(0deg);
      }
      25%{
        box-shadow: 50px 50px 5px 5px #333;
      }
      50%{
        box-shadow: 100px 100px 5px 5px #333;
      }
      100%{
        box-shadow: 50px 50px 5px 5px #333;
        transform: rotate(360deg); 
      }
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>