<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);

        }
        
        .box1{
            background-color: yellow;
            grid-column: 1/4;
        }
        .box2{
            grid-row: 2/4;
            background-color: green;
        }
        .box3{
            background-color: black;
            grid-column: 2/4;
            grid-row-start: 2;
            color: white;
        }
        .box4{
            grid-column-start: 3;
            grid-row-start: 3;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="items box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias delectus debitis nesciunt
            consequatur qui fugit suscipit adipisci incidunt recusandae illum aliquid minima ad fugiat, enim neque
            aliquam numquam nulla quasi.</div>
        <div class="items box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias delectus debitis nesciunt
            consequatur qui fugit suscipit adipisci incidunt recusandae illum aliquid minima ad fugiat, enim neque
            aliquam numquam nulla quasi.</div>
        <div class="items box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias delectus debitis nesciunt
            consequatur qui fugit suscipit adipisci incidunt recusandae illum aliquid minima ad fugiat, enim neque
            aliquam numquam nulla quasi.</div>
        <div class="items box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias delectus debitis nesciunt
            consequatur qui fugit suscipit adipisci incidunt recusandae illum aliquid minima ad fugiat, enim neque
            aliquam numquam nulla quasi.</div>
        <div class="items">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias delectus debitis nesciunt
            consequatur qui fugit suscipit adipisci incidunt recusandae illum aliquid minima ad fugiat, enim neque
            aliquam numquam nulla quasi.</div>
    </div>
</body>
</html>