<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Hi+Melody&display=swap');
    *{
  font-family: "Hi Melody", sans-serif;
  font-weight: 400;
  font-style: normal;
}


    
    #container{border: 1px solid black;
    width: 600px;
    margin: 20px auto;
    padding: 10px 60px;
    /* background-color: yellow; */
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
  }
  h1{
    display: inline-block;
    margin-top: 20px;
    background-color: rgba(49, 148, 235);
    color: rgb(243,25,14,1);
  }
h2{
  display: inline;
  background-color: aqua;
}
.accent{
  font-weight: bold;
  color: red;
}
body{
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('https://cafe24.poxo.com/ec01/ejvpt/YepDBcpQi6F1EGuL9rzRwVqWjl/NL/stKIl8Poh1BbV63wep5slgT7s46WpO39/eInOxxX0M+t0SZkRE7T+wLA==/_/web/product/medium/201909/d01872dadc5d606209f6c59aa7526777.jpg')
  
  /* background-color: rgba(35,35,40,0.1); */

}
  </style>
</head>
<body>
  <div id="container">
  <h1>탐라국 입춘굿</h1>
  <h2>가나다라</h2>
  <p>
    제주도의 문화축제 중에서 유일하게 <span class="accent">탐라 시대부터 내려온 축제</span>이다.
  </p>
  <p>
    제주에서 입춘은 새철<sup>(제주어,샛절)</sup> 드는 날이라 한다. <br>
    하늘의 1만 8,000신이 지상으로 내려와새해 일들을 시작하는 때다.
  </p>
</div>
</body>
</html>