<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        color: white;
        text-decoration: none;
        padding: 15px 20px;
        margin: 30px;
        line-height: 100px;
        text-transform: uppercase; /*대문자*/
      }
      li {
        list-style: none;
        display: inline-block;
      }
      .container {
        background-color: rgb(111, 139, 160);
        width: 1140px;
        margin: 0 auto;
        height: 100px;
      }
      .active {
        border: 1px solid white;
      }
      a:hover {
        /*마우스를 올리면 효과적용*/
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a class="active" href="#" id="menu1">MENU1</a></li>
        <li><a href="#" id="menu2">abcdef</a></li>
        <li><a href="#" id="menu3">newMenu</a></li>
        <li><a href="#" id="menu4">SignIn</a></li>
        <li><a href="#" id="menu5">SignUp</a></li>
      </ul>
      <div id="div1">
        <p>
          애국가(愛國歌)는 ‘나라를 사랑하는 노래’라는 뜻이에요. 우리나라는
          애국가에 특별한 이름을 붙이지 않고 국가(國歌)로 사용하고 있어요.
          오늘날 불리고 있는 애국가 노랫말은 우리나라가 외세의 침략으로 위기에
          처해있던 시기(1907년 전후)에 나라 사랑하는 마음과 우리 민족의
          자주의식을 북돋우기 위해 만들어진 것으로 보여져요. 그 후 여러 선각자의
          손을 거쳐 현재와 같은 내용을 담게 되었는데 이 노랫말에 붙여진 곡조는
          스코틀랜드 민요 ‘올드 랭 사인 (Auld Lang Syne)’ 이었답니다. 당시
          해외에서 활동 중이던 작곡가 안익태(安益泰) 선생은 애국가에 남의 나라
          곡을 붙여 부르는 것을 안타깝게 여겨 1935년에 오늘날의 애국가를
          작곡하였다고 해요. 1948년 대한민국 정부가 수립된 이후 현재의 애국가가
          정부의 공식행사에서 불려지고, 교과서에도 실리면서 전국적으로 불려지기
          시작했답니다. 한 세기 가까운 세월 동안 슬플 때나 기쁠 때나 우리 겨레와
          운명을 같이 해 온 애국가를 부를 때마다 우리 모두 선조들의 나라 사랑
          정신을 새롭게 되새겨보아요.
        </p>
      </div>
      <div id="div2">
        <p>
          동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.
          무궁화 삼천리 화려강산 대한 사람, 대한으로 길이 보전하세 남산 위에 저
          소나무, 철갑을 두른 듯 바람서리 불변함은 우리 기상일세. 무궁화 삼천리
          화려강산 대한 사람, 대한으로 길이 보전하세 가을 하늘 공활한데 높고
          구름 없이 밝은 달은 우리 가슴 일편단심일세. 무궁화 삼천리 화려강산
          대한 사람, 대한으로 길이 보전하세 이 기상과 이 맘으로 충성을 다하여
          괴로우나 즐거우나 나라 사랑하세. 무궁화 삼천리 화려강산 대한 사람,
          대한으로 길이 보전하세
        </p>
      </div>
    </div>
  </body>
</html>

<script>
  $(document).ready(function () {
    $("#menu1").mouseenter( function(){ $('#div1').fadeIn();});/*마우스를 올리면 생김*/
    $("#menu1").mouseleave( function() { $('#div1').fadeOut();});/*마우스가 떠나면 사라짐*/
    $("#menu2").click( function() { $('#div2').fadeToggle();});/*토글은 in out변환*/
  });
</script>
