<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #box1{
            background-color: red;
            animation-name: aa;
            animation-duration: 3s;
            animation-iteration-count: infinite ;
        }
        #box2{
            background-color: green;
            animation-name: bb;
            animation-duration: 5s;
            position: absolute;
            animation-iteration-count: infinite ;
        }
        @keyframes aa{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(90deg) scale(2);
            }
        }
        @keyframes bb{
            0%{
                top: 100px;
                left: 0;
                background-color: #FBD8E0;
            }
            25%{
                top: 300px;
                left: 0px;
                background-color: #CF90C1;

            }
            50%{
                top: 300px;
                left:300px;
                background-color: #8D80B0;

            }
            75%{
                top: 0px;
                left:300px;
                background-color: #8397C4;

            }
            100%{
                top: 0px;
                left:0px;
                background-color: #AACBE0;

            }
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    
</body>
</html>